<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Take-home_Ex01_16742356941600' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='respopagesextod2022.csv (Multiple Connections)' inline='true' name='federated.1bpm4xh19kmbl019fo1fx1cm2ysg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesextod2022' name='textscan.0862gl90b4x9w517def2r1qtokp1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/rosekyaw/ISSS608-VAA/Take-home_Ex/Take-home_Ex01/data/respopagesextod2022.csv' dataRefreshTime='' directory='C:/rosekyaw/ISSS608-VAA/Take-home_Ex/Take-home_Ex01/data' filename='respopagesextod2022.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0862gl90b4x9w517def2r1qtokp1' name='respopagesextod2022.csv' table='[C:\rosekyaw\ISSS608-VAA\Take-home_Ex\Take-home_Ex01\data\respopagesextod2022#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G10001:no:A1:G10001:1' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='TOD' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='string' name='[AG]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0_to_4&quot;' value='0 to 4' />
          <alias key='&quot;10_to_14&quot;' value='10 to 14' />
          <alias key='&quot;15_to_19&quot;' value='15 to 19' />
          <alias key='&quot;20_to_24&quot;' value='20 to 24' />
          <alias key='&quot;25_to_29&quot;' value='25 to 29' />
          <alias key='&quot;30_to_34&quot;' value='30 to 34' />
          <alias key='&quot;35_to_39&quot;' value='35 to 39' />
          <alias key='&quot;40_to_44&quot;' value='40 to 44' />
          <alias key='&quot;45_to_49&quot;' value='45 to 49' />
          <alias key='&quot;5_to_9&quot;' value='5 to 9' />
          <alias key='&quot;50_to_54&quot;' value='50 to 54' />
          <alias key='&quot;55_to_59&quot;' value='55 to 59' />
          <alias key='&quot;60_to_64&quot;' value='60 to 64' />
          <alias key='&quot;65_to_69&quot;' value='65 to 69' />
          <alias key='&quot;70_to_74&quot;' value='70 to 74' />
          <alias key='&quot;75_to_79&quot;' value='75 to 79' />
          <alias key='&quot;80_to_84&quot;' value='80 to 84' />
          <alias key='&quot;85_to_89&quot;' value='85 to 89' />
          <alias key='&quot;90_and_over&quot;' value='90 &amp; Over' />
        </aliases>
      </column>
      <column caption='Males' datatype='integer' name='[Calculation_341710676149788672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop] END' />
      </column>
      <column caption='Females' datatype='integer' name='[Calculation_341710676150009857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='respopagesextod2022.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2022.csv_A3B0660314554F8CABF5B6FFAE948901]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age-Sex Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 9 Most Populated Planning Area in Singapore, June 2022</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12' italic='true'>Age-Sex Pyramid</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022.csv (Multiple Connections)' name='federated.1bpm4xh19kmbl019fo1fx1cm2ysg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpm4xh19kmbl019fo1fx1cm2ysg'>
            <column caption='Age' datatype='string' name='[AG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0_to_4&quot;' value='0 to 4' />
                <alias key='&quot;10_to_14&quot;' value='10 to 14' />
                <alias key='&quot;15_to_19&quot;' value='15 to 19' />
                <alias key='&quot;20_to_24&quot;' value='20 to 24' />
                <alias key='&quot;25_to_29&quot;' value='25 to 29' />
                <alias key='&quot;30_to_34&quot;' value='30 to 34' />
                <alias key='&quot;35_to_39&quot;' value='35 to 39' />
                <alias key='&quot;40_to_44&quot;' value='40 to 44' />
                <alias key='&quot;45_to_49&quot;' value='45 to 49' />
                <alias key='&quot;5_to_9&quot;' value='5 to 9' />
                <alias key='&quot;50_to_54&quot;' value='50 to 54' />
                <alias key='&quot;55_to_59&quot;' value='55 to 59' />
                <alias key='&quot;60_to_64&quot;' value='60 to 64' />
                <alias key='&quot;65_to_69&quot;' value='65 to 69' />
                <alias key='&quot;70_to_74&quot;' value='70 to 74' />
                <alias key='&quot;75_to_79&quot;' value='75 to 79' />
                <alias key='&quot;80_to_84&quot;' value='80 to 84' />
                <alias key='&quot;85_to_89&quot;' value='85 to 89' />
                <alias key='&quot;90_and_over&quot;' value='90 &amp; Over' />
              </aliases>
            </column>
            <column caption='Males' datatype='integer' name='[Calculation_341710676149788672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop] END' />
            </column>
            <column caption='Females' datatype='integer' name='[Calculation_341710676150009857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341710676149788672]' derivation='Sum' name='[sum:Calculation_341710676149788672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341710676150009857]' derivation='Sum' name='[sum:Calculation_341710676150009857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[none:AG:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[none:PA:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pop])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PA:nk]' />
                  <groupfilter function='member' level='[none:PA:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[none:PA:nk]' direction='ASC' />
          <slices>
            <column>[federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[sum:Calculation_341710676149788672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[sum:Calculation_341710676149788672:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[sum:Calculation_341710676150009857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[sum:Calculation_341710676150009857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[none:AG:nk]</rows>
        <cols>([federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[none:PA:nk] * ([federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[sum:Calculation_341710676149788672:qk] + [federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[sum:Calculation_341710676150009857:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022.csv (Multiple Connections)' name='federated.1bpm4xh19kmbl019fo1fx1cm2ysg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpm4xh19kmbl019fo1fx1cm2ysg'>
            <column caption='Age' datatype='string' name='[AG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0_to_4&quot;' value='0 to 4' />
                <alias key='&quot;10_to_14&quot;' value='10 to 14' />
                <alias key='&quot;15_to_19&quot;' value='15 to 19' />
                <alias key='&quot;20_to_24&quot;' value='20 to 24' />
                <alias key='&quot;25_to_29&quot;' value='25 to 29' />
                <alias key='&quot;30_to_34&quot;' value='30 to 34' />
                <alias key='&quot;35_to_39&quot;' value='35 to 39' />
                <alias key='&quot;40_to_44&quot;' value='40 to 44' />
                <alias key='&quot;45_to_49&quot;' value='45 to 49' />
                <alias key='&quot;5_to_9&quot;' value='5 to 9' />
                <alias key='&quot;50_to_54&quot;' value='50 to 54' />
                <alias key='&quot;55_to_59&quot;' value='55 to 59' />
                <alias key='&quot;60_to_64&quot;' value='60 to 64' />
                <alias key='&quot;65_to_69&quot;' value='65 to 69' />
                <alias key='&quot;70_to_74&quot;' value='70 to 74' />
                <alias key='&quot;75_to_79&quot;' value='75 to 79' />
                <alias key='&quot;80_to_84&quot;' value='80 to 84' />
                <alias key='&quot;85_to_89&quot;' value='85 to 89' />
                <alias key='&quot;90_and_over&quot;' value='90 &amp; Over' />
              </aliases>
            </column>
            <column caption='Males' datatype='integer' name='[Calculation_341710676149788672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop] END' />
            </column>
            <column caption='Females' datatype='integer' name='[Calculation_341710676150009857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341710676149788672]' derivation='Sum' name='[sum:Calculation_341710676149788672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341710676150009857]' derivation='Sum' name='[sum:Calculation_341710676150009857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[sum:Calculation_341710676149788672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[sum:Calculation_341710676149788672:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[sum:Calculation_341710676150009857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[none:AG:nk]</rows>
        <cols>([federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[none:PA:nk] * ([federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[sum:Calculation_341710676149788672:qk] + [federated.1bpm4xh19kmbl019fo1fx1cm2ysg].[sum:Calculation_341710676150009857:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
